{
    "a_galaxy_workflow": "true",
    "annotation": "- updated to use local bionano tool",
    "creator": [
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Scaffolding BioNano (WF7) (28Apr2023)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm Purged Assembly (fasta)"
                }
            ],
            "label": "Hifiasm Purged Assembly (fasta)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 0.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9e8f5588-b53f-4415-8446-17d947937936",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Bionano Data"
                }
            ],
            "label": "Bionano Data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2.7257215937110573,
                "top": 157.1006901636473
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"cmap\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d620279b-9ba3-4758-9701-6d04b3f24137",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3.8628562344268857,
                "top": 314.47046222876895
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "08b9c6d8-f93a-4f57-8f1c-f26842a6e57c",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm Assembly (gfa1)"
                }
            ],
            "label": "Hifiasm Assembly (gfa1)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10.616315163647243,
                "top": 490.5903458199235
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4f728394-0652-4f67-919e-cb7ec3950534",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Conflict resolution files "
                }
            ],
            "label": "Conflict resolution files ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 29.114605976497614,
                "top": 645.5816224563958
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "404dfe4f-8590-486e-b632-a0564010e213",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1158.541783937981,
                "top": 547.1875770543505
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "2bd22c8a-3266-43ee-93a3-14aaa0ece0b0",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "bionano",
            "errors": null,
            "id": 6,
            "input_connections": {
                "bionano_cmap": {
                    "id": 1,
                    "output_name": "output"
                },
                "conflict_resolution": {
                    "id": 4,
                    "output_name": "output"
                },
                "ngs_fasta": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold LOCAL",
                    "name": "bionano_cmap"
                },
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold LOCAL",
                    "name": "conflict_resolution"
                },
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold LOCAL",
                    "name": "ngs_fasta"
                }
            ],
            "label": null,
            "name": "Bionano Hybrid Scaffold LOCAL",
            "outputs": [
                {
                    "name": "ngs_contigs_scaffold_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "ngs_contigs_not_scaffolded_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "report",
                    "type": "txt"
                },
                {
                    "name": "conflicts",
                    "type": "txt"
                },
                {
                    "name": "results",
                    "type": "zip"
                },
                {
                    "name": "ngs_contigs_scaffold_agp",
                    "type": "agp"
                }
            ],
            "position": {
                "left": 694.1580534773417,
                "top": 101.92708874065625
            },
            "post_job_actions": {
                "TagDatasetActionconflicts": {
                    "action_arguments": {
                        "tags": "s1_conflicts"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "conflicts"
                },
                "TagDatasetActionngs_contigs_not_scaffolded_trimmed": {
                    "action_arguments": {
                        "tags": "non_hybridscaffolds_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                },
                "TagDatasetActionngs_contigs_scaffold_agp": {
                    "action_arguments": {
                        "tags": "s1_agp"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ngs_contigs_scaffold_agp"
                },
                "TagDatasetActionngs_contigs_scaffold_trimmed": {
                    "action_arguments": {
                        "tags": "hybridscaffolds_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "TagDatasetActionreport": {
                    "action_arguments": {
                        "tags": "s1_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report"
                },
                "TagDatasetActionresults": {
                    "action_arguments": {
                        "tags": "s1_zip"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "results"
                }
            },
            "tool_id": "bionano",
            "tool_state": "{\"bionano_cmap\": {\"__class__\": \"RuntimeValue\"}, \"configuration_options\": {\"configuration\": \"vgp\", \"__current_case__\": 0, \"enzyme\": \"CTTAAG\"}, \"conflict_filter_genome\": \"3\", \"conflict_filter_sequence\": \"3\", \"conflict_resolution\": {\"__class__\": \"RuntimeValue\"}, \"ngs_fasta\": {\"__class__\": \"RuntimeValue\"}, \"trim_cut_sites\": \"true\", \"zip_file\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0+galaxy0",
            "type": "tool",
            "uuid": "cea33b30-41cf-4d05-8009-becaa6da418a",
            "workflow_outputs": [
                {
                    "label": "Bionano Hybrid Scaffold LOCAL on input dataset(s): NGScontigs scaffold NCBI trimmed",
                    "output_name": "ngs_contigs_scaffold_trimmed",
                    "uuid": "62f60d06-5e14-4c74-bff7-e4266a1a3dd5"
                },
                {
                    "label": "Bionano Hybrid Scaffold LOCAL on input dataset(s): NGScontigs not scaffolded trimmed",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed",
                    "uuid": "da77749d-ad5d-41d4-81b1-55be1c52e84f"
                },
                {
                    "label": "Bionano Hybrid Scaffold LOCAL on input dataset(s): hybrid scaffold report",
                    "output_name": "report",
                    "uuid": "e15cba25-bb32-4c00-9b40-0b170d105886"
                },
                {
                    "label": "Bionano Hybrid Scaffold LOCAL on input dataset(s): conflicts",
                    "output_name": "conflicts",
                    "uuid": "35580e42-710c-469a-8205-c11eeb44f26e"
                },
                {
                    "label": "Bionano Hybrid Scaffold LOCAL on input dataset(s): AGP file",
                    "output_name": "ngs_contigs_scaffold_agp",
                    "uuid": "09c944ce-b361-46a7-b54c-d7e762e863da"
                },
                {
                    "label": null,
                    "output_name": "results",
                    "uuid": "2a417f79-7815-4a58-819c-dd3f341902e5"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "output"
                },
                "mode_condition|agp_to_path": {
                    "id": 6,
                    "output_name": "ngs_contigs_scaffold_agp"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "mode_condition"
                }
            ],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 1146.3108759781855,
                "top": 215.6163212468855
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Bionano scaffolds reconciliated (GFA)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "complete_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"RuntimeValue\"}, \"mode_condition\": {\"selector\": \"scaffolding\", \"__current_case__\": 2, \"agp_to_path\": {\"__class__\": \"RuntimeValue\"}, \"discover_paths\": \"false\"}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "d29608e2-9748-4e5a-b0b5-8690dac6fb2e",
            "workflow_outputs": [
                {
                    "label": "Bionano scaffolds reconciliated",
                    "output_name": "output",
                    "uuid": "6b2111f9-53a0-4c33-9e8e-d491626124f0"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 7,
                    "output_name": "output"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 5,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1687.2396120597373,
                "top": 292.68233086975727
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "gfastats_asm_s1, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": \"true\", \"tabular\": \"true\", \"discover_paths\": \"false\"}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "15b0e368-9cb2-4be5-9a7e-ac445454356e",
            "workflow_outputs": [
                {
                    "label": "Assembly Statistics for s1",
                    "output_name": "stats",
                    "uuid": "3373ffe4-2a16-4684-a0fc-d8e72a82d71a"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_file": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1689.140725373431,
                "top": 578.6372086534474
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"size\", \"__current_case__\": 0, \"out_size\": \"s\"}, \"locale\": \"false\", \"tabular\": \"true\", \"discover_paths\": \"false\"}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "4f4625b9-e967-48e1-baf7-382de5cc949a",
            "workflow_outputs": [
                {
                    "label": "Scaffold sizes for s1",
                    "output_name": "stats",
                    "uuid": "9d211080-754d-43ba-8d7d-22845d018820"
                }
            ]
        },
        "10": {
            "annotation": "",
            "id": 10,
            "input_connections": {
                "gfa_stats": {
                    "id": 9,
                    "input_subworkflow_step_id": 0,
                    "output_name": "stats"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats_data_prep",
            "outputs": [],
            "position": {
                "left": 2099.210187842285,
                "top": 653.0643095605798
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "gfastats_data_prep",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "gfa_stats"
                            }
                        ],
                        "label": "gfa_stats",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 189.890625
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": \"\"}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "7f250de3-98cc-448b-b573-6b8a85c71352",
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": "sort1",
                        "errors": null,
                        "id": 1,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Sort",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 302.609375,
                            "top": 0
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "sort1",
                        "tool_state": "{\"column\": \"2\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"order\": \"DESC\", \"style\": \"num\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.2.0",
                        "type": "tool",
                        "uuid": "55d86a03-5706-4070-b468-5e8407d3c871",
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "infile": {
                                "id": 1,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Text reformatting",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 292.125,
                            "top": 235.15625
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"code\": \"{total += $2; $3 = total}1\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.2",
                        "type": "tool",
                        "uuid": "69c7b2e7-5c82-49ec-8301-737e5ec1739b",
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0+galaxy2",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "in_file": {
                                "id": 2,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Datamash",
                        "outputs": [
                            {
                                "name": "out_file",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 595.09375,
                            "top": 116.015625
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0+galaxy2",
                        "tool_shed_repository": {
                            "changeset_revision": "746e8e4bf929",
                            "name": "datamash_ops",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"grouping\": \"\", \"header_in\": \"false\", \"header_out\": \"false\", \"ignore_case\": \"false\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"narm\": \"false\", \"need_sort\": \"false\", \"operations\": [{\"__index__\": 0, \"op_name\": \"absmax\", \"op_column\": \"3\"}], \"print_full_line\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0+galaxy2",
                        "type": "tool",
                        "uuid": "1cdafa6b-ccdb-4b90-8dc6-ea1f92425715",
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "addValue",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "input": {
                                "id": 2,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Add column",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 479.046875,
                            "top": 456.171875
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "addValue",
                        "tool_state": "{\"exp\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"iterate\": \"yes\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.0",
                        "type": "tool",
                        "uuid": "9a266291-d20c-42ff-b55f-bb334bd520d8",
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "param_value_from_file",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "input1": {
                                "id": 3,
                                "output_name": "out_file"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Parse parameter value",
                        "outputs": [
                            {
                                "name": "integer_param",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 693.453125,
                            "top": 299.421875
                        },
                        "post_job_actions": {
                            "HideDatasetActioninteger_param": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "integer_param"
                            }
                        },
                        "tool_id": "param_value_from_file",
                        "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.0",
                        "type": "tool",
                        "uuid": "81bf512c-89b3-4b18-b7e9-36ae448a828f",
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "components_1|param_type|component_value": {
                                "id": 5,
                                "output_name": "integer_param"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 885.09375,
                            "top": 493.359375
                        },
                        "post_job_actions": {
                            "HideDatasetActionout1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"c3/\"}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"integer\", \"__current_case__\": 1, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "bda1a1ff-ab78-4338-a511-d24f851ec102",
                        "workflow_outputs": []
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "input": {
                                "id": 4,
                                "output_name": "out_file1"
                            },
                            "ops|expressions_0|cond": {
                                "id": 6,
                                "output_name": "out1"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Compute",
                                "name": "input"
                            }
                        ],
                        "label": null,
                        "name": "Compute",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1115.09375,
                            "top": 735.515625
                        },
                        "post_job_actions": {
                            "RenameDatasetActionout_file1": {
                                "action_arguments": {
                                    "newname": "gfastats data for plotting"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
                        "tool_shed_repository": {
                            "changeset_revision": "6595517c2dd8",
                            "name": "column_maker",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"avoid_scientific_notation\": \"false\", \"error_handling\": {\"auto_col_types\": \"true\", \"fail_on_non_existent_columns\": \"true\", \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": {\"__class__\": \"ConnectedValue\"}, \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}, {\"__index__\": 1, \"cond\": \"c2/1000000\", \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}, {\"__index__\": 2, \"cond\": \"c3/1000000\", \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.0",
                        "type": "tool",
                        "uuid": "c93568ca-103f-4d8e-af88-d6de721e30cd",
                        "workflow_outputs": [
                            {
                                "label": "gfastats data for plotting",
                                "output_name": "out_file1",
                                "uuid": "6fd3a21d-d317-4bdf-8876-1a1bbf335ce4"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "4672e57f-fc1f-49e4-90f6-61720a85ffa2"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "63e0616a-dc9b-4b79-9c12-7a77536f7abc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "gfastats data for plotting",
                    "uuid": "483b0265-88ce-4ace-b3cb-1e5ef65c4f23"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "gfastats data for plotting"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2482.2225222159877,
                "top": 453.0903255424629
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c5,c6\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "1cb7e0ff-ee2a-4c92-be4b-5ae68c37384a",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "gfastats data for plotting"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2472.187612539908,
                "top": 707.0833630736093
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c4,c7\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "c447f820-0170-481c-a965-49b6f9903be1",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.4.0+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input1": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Scatterplot with ggplot2",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2903.211802739244,
                "top": 357.08324140884577
            },
            "post_job_actions": {
                "TagDatasetActionoutput1": {
                    "action_arguments": {
                        "tags": "Nx_plot"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.4.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5fe1dc76176e",
                "name": "ggplot2_point",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"type_conditional\": {\"type_options\": \"lines\", \"__current_case__\": 2}, \"factor\": {\"factoring\": \"Default\", \"__current_case__\": 0}, \"axis_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"axis_text_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"plot_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"gridlinecust\": \"default\", \"transform\": \"none\", \"scaling\": {\"plot_scaling\": \"Automatic\", \"__current_case__\": 0}, \"theme\": \"bw\", \"legend\": \"yes\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"out\": {\"unit_output_dim\": \"in\", \"width_output_dim\": \"7.0\", \"height_output_dim\": \"7.0\", \"dpi_output_dim\": \"300.0\", \"additional_output_format\": \"none\"}, \"title\": \"\", \"xlab\": \"x\", \"xplot\": \"1\", \"ylab\": \"Nx (Mb)\", \"yplot\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.4.0+galaxy0",
            "type": "tool",
            "uuid": "1be952f7-cfe8-4d39-b0e8-97eef0d0ee08",
            "workflow_outputs": [
                {
                    "label": "Nx_plot",
                    "output_name": "output1",
                    "uuid": "d4aae295-8b29-4c9e-ad00-f930945be182"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.4.0+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input1": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Scatterplot with ggplot2",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2909.1843259691027,
                "top": 717.0920134382792
            },
            "post_job_actions": {
                "TagDatasetActionoutput1": {
                    "action_arguments": {
                        "tags": "Size_plot"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.4.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5fe1dc76176e",
                "name": "ggplot2_point",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"type_conditional\": {\"type_options\": \"lines\", \"__current_case__\": 2}, \"factor\": {\"factoring\": \"Default\", \"__current_case__\": 0}, \"axis_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"axis_text_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"plot_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"gridlinecust\": \"default\", \"transform\": \"none\", \"scaling\": {\"plot_scaling\": \"Automatic\", \"__current_case__\": 0}, \"theme\": \"bw\", \"legend\": \"yes\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"out\": {\"unit_output_dim\": \"in\", \"width_output_dim\": \"7.0\", \"height_output_dim\": \"7.0\", \"dpi_output_dim\": \"300.0\", \"additional_output_format\": \"none\"}, \"title\": \"\", \"xlab\": \"Scaffold number\", \"xplot\": \"1\", \"ylab\": \"Cumulative Size (Mb)\", \"yplot\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.4.0+galaxy0",
            "type": "tool",
            "uuid": "56f214f7-0d63-4c5c-8464-ff54843ddb4e",
            "workflow_outputs": [
                {
                    "label": "Size_plot",
                    "output_name": "output1",
                    "uuid": "ee772ec3-027d-4a79-99bf-879d9d88b18b"
                }
            ]
        }
    },
    "tags": [
        "VGP_curated"
    ],
    "uuid": "726b9147-5686-42e1-b040-57a8cf98a857",
    "version": 1
}