{
    "a_galaxy_workflow": "true",
    "annotation": "added mitohifi module",
    "creator": [
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        },
        {
            "class": "Organization",
            "name": "Galaxy"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "K-mer profiling and QC (WF1) (LLA edit 28Apr2023)",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n```galaxy\ninvocation_time()\n```\n\n```galaxy\nhistory_dataset_display(output=\"GenomeScope on input dataset(s) Transformed log plot\")\n```\n\n```galaxy\nhistory_dataset_display(output=\"GenomeScope on input dataset(s) Log plot\")\n```\n\n```galaxy\nhistory_dataset_as_image(output=\"GenomeScope on input dataset(s) Linear plot\")\n```\n\n```galaxy\nhistory_dataset_as_image(output=\"GenomeScope on input dataset(s) Transformed linear plot\")\n```\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n\n\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Collection of Pacbio Data"
                }
            ],
            "label": "Collection of Pacbio Data",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 25.095472587518316,
                "top": 0.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "861c3a49-1055-4030-9a91-e53cbf1ac436",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "K-mer length "
                }
            ],
            "label": "K-mer length ",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 290.04344772383615
            },
            "tool_id": null,
            "tool_state": "{\"default\": 21, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "946bcadd-8ab0-4595-9985-abb574539844",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Ploidy"
                }
            ],
            "label": "Ploidy",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 16.38015344345672,
                "top": 494.019181148048
            },
            "tool_id": null,
            "tool_state": "{\"default\": 2, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e3848560-55a2-42a5-ac1a-487ccf084d92",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/mitohifi/mitohifi/3+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "MitoHiFi",
            "outputs": [
                {
                    "name": "fasta_reference",
                    "type": "fasta"
                },
                {
                    "name": "genbank_reference",
                    "type": "genbank"
                }
            ],
            "position": {
                "left": 217.88181517480757,
                "top": 702.5000608561676
            },
            "post_job_actions": {
                "HideDatasetActiongenbank_reference": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "genbank_reference"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/mitohifi/mitohifi/3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "99ddbf037d98",
                "name": "mitohifi",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_mode\": {\"command\": \"find_reference\", \"__current_case__\": 0, \"species\": {\"__class__\": \"ConnectedValue\"}, \"email\": \"labueg@rockefeller.edu\", \"min_length\": \"16000\", \"exact_species\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3+galaxy0",
            "type": "tool",
            "uuid": "a0db6279-b653-49c4-8b78-cb77a71be354",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "fasta_reference",
                    "uuid": "5d997fb6-e40f-44fe-b9db-e7898b487283"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 4,
            "input_connections": {
                "operation_type|input_reads": {
                    "id": 0,
                    "output_name": "output"
                },
                "operation_type|options_kmer_size|input_kmer_size": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 326.0328902527035,
                "top": 0.9896286771444238
            },
            "post_job_actions": {
                "HideDatasetActionread_db": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_db"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"count-kmers\", \"__current_case__\": 0, \"count_operations\": \"count\", \"input_reads\": {\"__class__\": \"ConnectedValue\"}, \"options_kmer_size\": {\"kmer_size\": \"provide\", \"__current_case__\": 0, \"input_kmer_size\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "9f3718fe-c33a-43c1-b36e-964a929678f7",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/mitohifi/mitohifi/3+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "operation_mode|input_option|input_reads": {
                    "id": 0,
                    "output_name": "output"
                },
                "operation_mode|reference_fasta": {
                    "id": 3,
                    "output_name": "fasta_reference"
                },
                "operation_mode|reference_genbank": {
                    "id": 3,
                    "output_name": "genbank_reference"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MitoHiFi",
                    "name": "operation_mode"
                },
                {
                    "description": "runtime parameter for tool MitoHiFi",
                    "name": "operation_mode"
                }
            ],
            "label": null,
            "name": "MitoHiFi",
            "outputs": [
                {
                    "name": "mitogenome_fasta",
                    "type": "fasta"
                },
                {
                    "name": "mitogenome_genbank",
                    "type": "genbank"
                },
                {
                    "name": "mitogenome_annotation",
                    "type": "png"
                },
                {
                    "name": "mitogenome_coverage",
                    "type": "png"
                },
                {
                    "name": "contigs_stats",
                    "type": "tsv"
                },
                {
                    "name": "hifiasm",
                    "type": "fasta"
                },
                {
                    "name": "hifiasm_filtered",
                    "type": "fasta"
                },
                {
                    "name": "hifiasm_contigs",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 653.4807758946574,
                "top": 613.4548690661655
            },
            "post_job_actions": {
                "HideDatasetActionhifiasm": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "hifiasm"
                },
                "HideDatasetActionhifiasm_contigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "hifiasm_contigs"
                },
                "HideDatasetActionhifiasm_filtered": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "hifiasm_filtered"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/mitohifi/mitohifi/3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "99ddbf037d98",
                "name": "mitohifi",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_mode\": {\"command\": \"mitohifi\", \"__current_case__\": 1, \"input_option\": {\"input\": \"pacbio\", \"__current_case__\": 0, \"input_reads\": {\"__class__\": \"RuntimeValue\"}, \"bloom_filter\": \"0\"}, \"reference_fasta\": {\"__class__\": \"RuntimeValue\"}, \"reference_genbank\": {\"__class__\": \"RuntimeValue\"}, \"genetic_code\": \"2\", \"advanced_options\": {\"query_blast\": \"70\", \"circular_size\": null, \"circular_offset\": null, \"outputs\": null}, \"output_zip\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3+galaxy0",
            "type": "tool",
            "uuid": "4b4af932-fa88-4150-bf2e-a89800f0e26b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "mitogenome_coverage",
                    "uuid": "22ceb3a1-0177-449e-9818-47e3fa7da71b"
                },
                {
                    "label": null,
                    "output_name": "contigs_stats",
                    "uuid": "f72a9886-c24b-4c4f-91c5-77f1ef3401c4"
                },
                {
                    "label": null,
                    "output_name": "mitogenome_fasta",
                    "uuid": "ae0dd7cc-3499-4ac6-9b1e-e8cf182dd96d"
                },
                {
                    "label": null,
                    "output_name": "mitogenome_genbank",
                    "uuid": "a5537af8-2bea-4be9-91a3-9d6dd12d94df"
                },
                {
                    "label": null,
                    "output_name": "mitogenome_annotation",
                    "uuid": "4ed9cf88-72c5-46e9-98d8-76b6aec4bc76"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 6,
            "input_connections": {
                "operation_type|input_meryldb_02": {
                    "id": 4,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 594.8349401748076,
                "top": 127.8559441440616
            },
            "post_job_actions": {
                "TagDatasetActionread_db": {
                    "action_arguments": {
                        "tags": "meryl_db"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "read_db"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"groups-kmers\", \"__current_case__\": 3, \"groups_operations\": \"union-sum\", \"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "6467a6da-23e0-4ee0-af0e-7f5fc8a636de",
            "workflow_outputs": [
                {
                    "label": "Merged Meryl Database",
                    "output_name": "read_db",
                    "uuid": "98905d6e-6653-43d9-bb74-7d3f2703fa61"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 7,
            "input_connections": {
                "operation_type|input_meryldb_02": {
                    "id": 6,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db_hist",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 884.4617916342102,
                "top": 76.93579889112902
            },
            "post_job_actions": {
                "HideDatasetActionread_db_hist": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_db_hist"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"histogram-kmers\", \"__current_case__\": 4, \"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "10eb771d-1437-4602-91b7-e7e6d806dc2e",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "read_db_hist"
                },
                "kmer_length": {
                    "id": 1,
                    "output_name": "output"
                },
                "ploidy": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GenomeScope",
            "outputs": [
                {
                    "name": "linear_plot",
                    "type": "png"
                },
                {
                    "name": "log_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_linear_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_log_plot",
                    "type": "png"
                },
                {
                    "name": "model",
                    "type": "txt"
                },
                {
                    "name": "summary",
                    "type": "txt"
                },
                {
                    "name": "model_params",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1172.1614714591735,
                "top": 96.90973276266959
            },
            "post_job_actions": {
                "TagDatasetActionlinear_plot": {
                    "action_arguments": {
                        "tags": "genomescope_linear"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "linear_plot"
                },
                "TagDatasetActionlog_plot": {
                    "action_arguments": {
                        "tags": "genomescope_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_plot"
                },
                "TagDatasetActionmodel": {
                    "action_arguments": {
                        "tags": "genomescope_model"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "model"
                },
                "TagDatasetActionmodel_params": {
                    "action_arguments": {
                        "tags": "genomescope_params"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "model_params"
                },
                "TagDatasetActionsummary": {
                    "action_arguments": {
                        "tags": "genomescope_summ"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary"
                },
                "TagDatasetActiontransformed_linear_plot": {
                    "action_arguments": {
                        "tags": "genomescope_tr_linear"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "transformed_linear_plot"
                },
                "TagDatasetActiontransformed_log_plot": {
                    "action_arguments": {
                        "tags": "genomescope_tr_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "transformed_log_plot"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "3169a38c2656",
                "name": "genomescope",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"topology\": null, \"initial_repetitiveness\": null, \"initial_heterozygosities\": \"\", \"transform_exp\": null, \"testing\": \"true\", \"true_params\": \"\", \"trace_flag\": \"false\", \"num_rounds\": null}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"kmer_length\": {\"__class__\": \"ConnectedValue\"}, \"lambda\": null, \"max_kmercov\": null, \"output_options\": {\"output_files\": [\"model_output\", \"summary_output\"], \"no_unique_sequence\": \"false\"}, \"ploidy\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0+galaxy1",
            "type": "tool",
            "uuid": "955de351-ef19-42dc-89d7-ca213994515a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "model_params",
                    "uuid": "8c481567-eb73-4dd2-a1b3-3e15aa1d9612"
                },
                {
                    "label": null,
                    "output_name": "summary",
                    "uuid": "3adedad2-4793-47cd-92e7-e2f9da2e5fb5"
                },
                {
                    "label": null,
                    "output_name": "model",
                    "uuid": "e20005b5-67f1-4aa6-bcb5-850c8b027a65"
                },
                {
                    "label": "GenomeScope on input dataset(s) Transformed linear plot",
                    "output_name": "transformed_linear_plot",
                    "uuid": "10d3ad16-6037-4a12-8394-906656885edc"
                },
                {
                    "label": "GenomeScope on input dataset(s) Linear plot",
                    "output_name": "linear_plot",
                    "uuid": "929b0a23-d90b-474d-a46d-e2fdc01d6ced"
                },
                {
                    "label": "GenomeScope on input dataset(s) Log plot",
                    "output_name": "log_plot",
                    "uuid": "bd4e1d4b-4655-4380-b9da-5c1f6df74487"
                },
                {
                    "label": "GenomeScope on input dataset(s) Transformed log plot",
                    "output_name": "transformed_log_plot",
                    "uuid": "ab21b1ae-3838-401d-b010-4aba9b782d6a"
                }
            ]
        }
    },
    "tags": [
        "vgl"
    ],
    "uuid": "ddff83ce-6714-49f9-8fd8-156adff7bd2b",
    "version": 2
}
